{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= . ;Database= Talabat.API;trusted_Connection=true ;MultipleActiveResultSets= true",
    "RedisConnection": "localhost",
    "IdentityConnection": "server= . ;Database= Talabat.API.Identity;trusted_Connection=true ;MultipleActiveResultSets= true"

  },
  "ApiBaseUrl": "https://localhost:7031/",
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONkEY",
    "ValidIssuer": "https://localhost:7031",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "2"

  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51L56neCFSM8q0QJR5oQ6yIZZto2I7fdeZ4GbeV4mfBjdFN5TuTR1DgA5m8Ct9LvI9BJdFwhJzvaq3PV7rc8Q3HIG005CB1Ou9E",
    "Secretkey": "Secret_Key"
  },
  "FrontBaseUrl": "http://localhost:4200"

}
